@import url(../../index.css);

.manage-spot-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.manage-spot-heading {
    padding-left: 2.5rem;
}

.no-spots {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    gap: 1rem;
    padding-left: 2.5rem;
}

.manage-spot-title {
    margin-bottom: 0.5rem;
}

.create-newspot-btn {
    border: 2px;
    border-radius: 18px;
    padding: 0.3rem 1rem;
    font-family: var(--ff-headers);
    background-color: white;
    transition: all 0.5s ease;
}

.mspot-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    box-sizing: border-box;
    width: fit-content;
    gap: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

.mspot-title {
    position: relative;
    width: 300px;
    cursor: pointer;
}

.mspot-thumbnail {
    width: 300px;
    flex-direction: column;
    gap: 0.5rem;
}

.mspot-info {
    display: flex;
    flex-direction: column;
    gap: 0.5;
}

.mspot-info-sub {
    display: flex;
    justify-content: space-between;
}

.mspot-location {
    font-weight: 300;
}

.mspot-price {
    font-weight: 500;
}

.mspot-actions {
    display: flex;
    gap: 1rem;
}

.mspot-use-btn {
    border: 2px solid black;
    border-radius: 18px;
    padding: 0.3rem 1rem;
    font-family: var(--ff-headers);
    background-color: white;
    transition: all 0.5s ease;
}
