@import url('../../index.css');

.spots-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem 0;
}

.spots-component.selected {
    align-items: center;
}


.spots-wrapper {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-template-rows: auto;
	box-sizing: border-box;
	justify-items: center;
	gap: 1.5rem;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem;
}

.spot-div {
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    gap: 1rem;
}

.spot-star {
    display: flex;
    justify-content: space-between;
}

.spot-city-state {
    font-weight: 300;
}

.spot-rating {
    display: flex;
    gap: 0.5rem;
}

.spot-image {
    width: 100%;
    border-radius: 14px;
}

.spot-price {
    font-weight: 500;
}

.spot-name {
    font-weight: bold;
}

#tooltip {
    font-family: var(--ff-headers);
    position: absolute;
    z-index: 100;
    top: 10px;
    left: 10px;
}